<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Web Page</title>

        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: #f0f0f0;
            }

            input[type="text"] {
                width: 300px;
                padding: 10px;
                margin-bottom: 20px;
            }

            button {
                padding: 10px 20px;
                background-color: #007BFF;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 10px;
            }

            button:hover {
                background-color: #0056b3;
            }

            img {
                margin-top: 10px;
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>

    <body>

        <label for="search-bar">Enter Search Item here: </label>
        <input type="text" id="search-bar" placeholder="e.g happy" required/>
        <img src="#"/>
        <button type="submit">Search</button>

    </body>

    <script>

        const searchBar = document.getElementById('search-bar');
        const submitButton = document.querySelector('button[type="submit"]');
        const gifImage = document.querySelector('img');

        gifImage.style.display = 'none';

        async function getGiphy(gifName) {
            let searchLink = 'https://api.giphy.com/v1/gifs/translate?api_key=t4bFRq3o1dvHGnvna3yfu9JGc04QSlv1&s=' + gifName;
            console.log(searchLink);

            const response = await fetch(searchLink, { mode: 'cors' });
            const theData = await response.json();
                gifImage.src = theData.data.images.original.url;
        } 

        submitButton.addEventListener('click', (event) => {
            event.preventDefault();
            const searchTerm = searchBar.value.toLowerCase();
            getGiphy(searchTerm);
            gifImage.style.display = 'block';
        })
    </script>
</html>
